<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7EAAEC4-DFF2-410F-A562-8181C38CCC5C}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C7EAAEC4-DFF2-410F-A562-8181C38CCC5C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{62A79057-2122-48C5-BC49-FAE1C9B39404}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{86A10905-71E8-4589-BB14-F98069B127F8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
