<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E60A334-0E38-4FF7-860F-53250AE6CAD5}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1E60A334-0E38-4FF7-860F-53250AE6CAD5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{62A79057-2122-48C5-BC49-FAE1C9B39404}" WorkUnitID="{C7EAAEC4-DFF2-410F-A562-8181C38CCC5C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
